<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="icon\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChiTietPMForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewPMFrom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QuaHanForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PhieuMuonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TheTVForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="QTVForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TacGiaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="LoaiSach.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>