# ThuVien

bao cao/: New Microsoft Word Document.docx
code/: QLThuVien.sql  QuanLyThuVien.sln
code/QuanLyThuVien/: AdminForm.Designer.cs  AdminForm.cs  ChiTietPMForm.Designer.cs  ChiTietPMForm.cs  ChiTietPMForm.resx  LoaiSach.Designer.cs  LoaiSach.cs  LoaiSach.resx  LoginFrom.Designer.cs  LoginFrom.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  PhieuMuonForm.Designer.cs  PhieuMuonForm.cs  Program.cs  QTVForm.Designer.cs  QTVForm.cs  QTVForm.resx  QuanLyThuVien.csproj  SachForm.Designer.cs  SachForm.cs  SachForm.resx  TacGiaForm.Designer.cs  TacGiaForm.cs  TacGiaForm.resx  TheTVForm.Designer.cs  TheTVForm.cs  TheTVForm.resx  ThongKeForm.Designer.cs  ThongKeForm.cs  ThongKeForm.resx  ViewPMFrom.Designer.cs  ViewPMFrom.cs
code/QuanLyThuVien/DAO/: AccountDAO.cs  ChiTietPMDAO.cs  DataProvider.cs  LoaiSachDAO.cs  PhieuMuonDAO.cs  SachDAO.cs  TacGiaDAO.cs  TheTVDAO.cs  ThongKeDAO.cs
code/QuanLyThuVien/DTO/: Account.cs  LoaiSach.cs  PhieuMuon.cs  PhieuMuonCT.cs  Sach.cs  SachChiTiet.cs  TacGia.cs  TheThanhVien.cs  ThongKe.cs  viewPM.cs
code/QuanLyThuVien/Properties/: Resources.Designer.cs  Resources.resx
code/QuanLyThuVien/Properties/DataSources/: QuanLyThuVien.DTO.PhieuMuonCT.datasource
